# API
APP_URL=
APP_NAME=hub-api
APP_PORT=4000
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC
# API-PAINEL
API_PAINEL_PORT=8230
# DB
DB_HOSTNAME=mongo
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=hubdata
# DB-PAINEL
PAINEL_PORT=8081